DB_HOST=127.0.0.1
DB_NAME=snookerbot_app
DB_USER=postgres
DB_PASSWD=Abc123!!
ADMIN_EMAIL=alexander.schillemans@hotmail.com

EMAIL_FROM=alexander.schillemans@hotmail.com
EMAIL_PASSWD=mghhuiwcjodcsfkm
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False